; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#Select the default buil here.
[platformio]
default_envs = NUCLEO-F103RB-rgb-co2


[env:NUCLEO-F103RB]
platform = ststm32
board_build.core = maple ;source https://github.com/rogerclarkmelbourne/Arduino_STM32
#board = genericSTM32F103RB
board = genericSTM32F103RB
framework = arduino
build_flags = 
	-DSTM32
	-fpermissive
	-DUSE_HSI_CLOCK
	-Os
	-DPRODUCTION_FIRMWARE_BUILD
	-DRRIV_CO2
build_unflags = -O2
#	-std=gnu++17
#build_unflags = -std=gnu++11
board_build.f_cpu = 64000000L
lib_deps =
	; git@github.com:ZavenArra/ModularSensors.git#stm32f1
	https://github.com/ZavenArra/ModularSensors.git#stm32f1
	; https://github.com/deepwinter/Adafruit_BluefruitLE_nRF51.git
	https://github.com/WaterBearSondes/DS3231.git
	https://github.com/WaterBearSondes/atlas_OEM.git
	https://github.com/greiman/SdFat.git#1.1.4
	https://github.com/DaveGamble/cJSON.git
	; https://github.com/ZavenArra/CmdArduino.git
	https://github.com/kenchong48/CmdArduino.git ;has cmdList()
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/adafruit/Adafruit_AHTX0.git
	https://github.com/adafruit/Adafruit_BME280_Library.git
	;adafruit/DHT sensor library
monitor_speed = 115200
debug_port = /dev/ttyACM0
check_tool = cppcheck
check_flags = --enable=all


[env:NUCLEO-F103RB-rgb-co2]
platform = ststm32
board_build.core = maple ;source https://github.com/rogerclarkmelbourne/Arduino_STM32
#board = genericSTM32F103RB
board = genericSTM32F103RB
framework = arduino
build_flags = 
	-DSTM32
	-fpermissive
	-DUSE_HSI_CLOCK
	-Os
	-DPRODUCTION_FIRMWARE_BUILD
	-DRRIV_CO2
	-DRRIV_RGB
build_unflags = -O2
#	-std=gnu++17
#build_unflags = -std=gnu++11
board_build.f_cpu = 64000000L
lib_deps =
	; git@github.com:ZavenArra/ModularSensors.git#stm32f1
	https://github.com/ZavenArra/ModularSensors.git#stm32f1
	; https://github.com/deepwinter/Adafruit_BluefruitLE_nRF51.git
	https://github.com/WaterBearSondes/DS3231.git
	https://github.com/WaterBearSondes/atlas_OEM.git
	https://github.com/greiman/SdFat.git#1.1.4
	https://github.com/DaveGamble/cJSON.git
	; https://github.com/ZavenArra/CmdArduino.git
	https://github.com/kenchong48/CmdArduino.git ;has cmdList()
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/adafruit/Adafruit_AHTX0.git
	https://github.com/adafruit/Adafruit_BME280_Library.git
	;adafruit/DHT sensor library
monitor_speed = 115200
debug_port = /dev/ttyACM0
check_tool = cppcheck
check_flags = --enable=all


[env:NUCLEO-F103RB-ch4]
platform = ststm32
board_build.core = maple ;source https://github.com/rogerclarkmelbourne/Arduino_STM32
#board = genericSTM32F103RB
board = genericSTM32F103RB
framework = arduino
build_flags = 
	-DSTM32
	-fpermissive
	-DUSE_HSI_CLOCK
	-Os
	-DPRODUCTION_FIRMWARE_BUILD
	-DRRIV_ANALOG
	-DRRIV_DHT22
build_unflags = -O2
#	-std=gnu++17
#build_unflags = -std=gnu++11
board_build.f_cpu = 64000000L
lib_deps =
	; git@github.com:ZavenArra/ModularSensors.git#stm32f1
	https://github.com/ZavenArra/ModularSensors.git#stm32f1
	; https://github.com/deepwinter/Adafruit_BluefruitLE_nRF51.git
	https://github.com/WaterBearSondes/DS3231.git
	https://github.com/WaterBearSondes/atlas_OEM.git
	https://github.com/greiman/SdFat.git#1.1.4
	https://github.com/DaveGamble/cJSON.git
	; https://github.com/ZavenArra/CmdArduino.git
	https://github.com/kenchong48/CmdArduino.git ;has cmdList()
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/adafruit/Adafruit_AHTX0.git
	https://github.com/adafruit/Adafruit_BME280_Library.git
	;adafruit/DHT sensor library
monitor_speed = 115200
debug_port = /dev/ttyACM0
check_tool = cppcheck
check_flags = --enable=all
