; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

;[env:feather32u4]
;platform = atmelavr
;board = feather32u4
;framework = arduino
;upload_flags = -P$UPLOAD_PORT
;upload_port = /dev/tty.usbmodemFA131

;[env:latest_stable]
;platform = timsp430
;board = lpmsp430fr5994

;[env:nucleo-L037RZ]
;platform = ststm32
;board = nucleo_l073rz
;framework = arduino

;[env:metro]
;platform = atmelsam
;board = adafruit_metro_m0
;framework = arduino

[env:NUCLEO-F103RB]
platform = ststm32
board_build.core = maple
board = genericSTM32F103RB
framework = arduino
build_flags = -D USE_HSI_CLOCK
board_build.f_cpu = 64000000L
lib_deps =
  https://github.com/deepwinter/Adafruit_BluefruitLE_nRF51.git
  https://github.com/NorthernWidget/DS3231.git
  https://github.com/deepwinter/atlas_OEM.git
  https://github.com/greiman/SdFat.git
